server.port=9090
# указать свой логин пароль
spring.datasource.url=jdbc:mysql://localhost:3306/kt-callcenter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daneen13
spring.jpa.hibernate.ddl-auto=validate